[program:api]
command=/tmp/srs/trunk/api.service.sh
priority=999
directory=/tmp/srs/trunk
autostart=false
autorestart=false
startretries=99
stderr_logfile=/var/log/api.log
stdout_logfile=/var/log/api.log
user=root
stopasgroup=true
stopsignal=TERM
