[program:api]
command=/tmp/srs/trunk/api.service.sh
priority=900
directory=/tmp/srs/trunk
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/api.log
stdout_logfile=/var/log/api.log
user=root
