	# no-daemon and write log to console config for srs.
	# @see full.conf for detail config.
	 
	listen              1935;
	max_connections     1000;
	daemon              off;
	srs_log_tank        console;
	srs_log_file        ./objs/srs.log;
	 
	http_api {
	    enabled         on;
	    listen          1985;
	}
	http_server {
	    enabled         on;
	    listen          8080;
	dir ./objs/nginx/html;
	}
	 
	srt_server {
	    enabled on;
	    listen 10080;
	    maxbw 1000000000;
	    connect_timeout 4000;
	    peerlatency 300;
	    recvlatency 300;
	}
	 
	stats {
	    network         0;
	    disk            sda sdb xvda xvdb;
	}
	 
	 
	vhost __defaultVhost__ {
	    ingest livestream {
	        enabled      on;
	        input {
	            type    file;
	            url     ./doc/source.200kbps.768x320.flv;
	        }
	        ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
	        engine {
	            enabled          off;
	            output          rtmp://127.0.0.1:[port]/live?vhost=[vhost]/livestream;
	        }
	    }
	 
	    http_remux {
	        enabled     on;
	        mount       [vhost]/[app]/[stream].flv;
	    }
	 
	    hls {
	        enabled         on;
	        hls_fragment    10;
	        hls_window      60;
	        hls_path        ./objs/nginx/html;
	        hls_m3u8_file   [app]/[stream].m3u8;
	        hls_ts_file     [app]/[stream]-[seq].ts;
	     }
	}
	 
	vhost srt.eurovision.net {
	 
	}

