[program:rtmp2ts]
environment=
    RW_TIMEOUT=_RW_TIMEOUT_,
    BITRATE=_BITRATE_,
    STREAMING_ADDR=_STREAMING_ADDR_,
    RTMP_PORT=_RTMP_PORT_,
    STREAMKEY=_STREAMKEY_,
    MPEGTS_START_PID=_MPEGTS_START_PID_,
    SERVICE_NAME="_SERVICE_NAME_",
    SERVICE_PROVIDER="_SERVICE_PROVIDER_"
command=/tmp/srs/trunk/rtmp2ts.service.sh
priority=900
directory=/tmp/srs/trunk
autostart=false
autorestart=false
startretries=99
stderr_logfile=/var/log/rtmp2ts.log
stdout_logfile=/var/log/rtmp2ts.log
user=root
stopasgroup=true
stopsignal=TERM