[program:tsorts]
command=/tmp/srs/trunk/tsorts.service.sh
priority=900
directory=/tmp/srs/trunk
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/tsorts.log
stdout_logfile=/var/log/tsorts.log
user=root
stopasgroup=true
stopsignal=TERM
