[program:tsorts2]
command=/tmp/srs/trunk/tsorts2.service.sh
priority=900
directory=/tmp/srs/trunk
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/tsorts2.log
stdout_logfile=/var/log/tsorts2.log
user=root
stopasgroup=true
stopsignal=TERM
